T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Type=22
StringLiteral=23
Unop=24
Addiop=25
Multop=26
Relaop=27
Eqltop=28
Id=29
Intnum=30
Floatnum=31
WhiteSpace=32
Newline=33
IncludeDirective=34
';'=1
','=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'='=9
'return'=10
'while'=11
'do'=12
'for'=13
'if'=14
'else'=15
'switch'=16
'case'=17
':'=18
'break;'=19
'default'=20
'&'=21
'-'=24
'+'=25
